
T0F88 000:075 SEGGER J-Link V4.58a Log File (0000ms, 0074ms total)
T0F88 000:075 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0074ms total)
T0F88 000:075 Logging started @ 2019-12-03 16:27 (0000ms, 0074ms total)
T0F88 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T0F88 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0035ms, 0109ms total)
T0F88 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0109ms total)
T0F88 000:110 JLINK_ExecCommand("ProjectFile = "F:\01.STM32-M3\16-Ò°»ðM3-CAN£¨Mutual£©\CANÖ÷»ú\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0109ms total)
T0F88 000:115 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0112ms total)
T0F88 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0112ms total)
T0F88 000:118 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T0F88 000:118 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0113ms total)
T0F88 000:119 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T0F88 000:135 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0113ms total)
T0F88 000:135 JLINK_GetCompileDateTime() (0001ms, 0114ms total)
T0F88 000:140 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T0F88 000:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T0F88 000:155 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0114ms total)
T0F88 000:155 JLINK_SetSpeed(20000) (0001ms, 0115ms total)
T0F88 000:156 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0195ms, 0310ms total)
T0F88 000:351 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0311ms total)
T0F88 000:352 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0311ms total)
T0F88 000:352 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0311ms total)
T0F88 000:352 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0311ms total)
T0F88 000:352 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0311ms total)
T0F88 000:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0311ms total)
T0F88 000:353 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0315ms total)
T0F88 000:357 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0316ms total)
T0F88 000:358 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T0F88 000:359 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T0F88 000:360 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T0F88 000:361 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T0F88 000:362 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T0F88 000:363 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T0F88 000:364 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T0F88 000:365 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T0F88 000:366 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T0F88 000:367 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T0F88 000:368 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T0F88 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0328ms total)
T0F88 000:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T0F88 000:370 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0143ms, 0471ms total)
T0F88 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T0F88 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T0F88 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0472ms total)
T0F88 000:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0473ms total)
T0F88 000:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0474ms total)
T0F88 000:523 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0476ms total)
T0F88 000:529 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0476ms total)
T0F88 000:529 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0476ms total)
T0F88 000:529 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0477ms total)
T0F88 000:534 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0477ms total)
T0F88 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0478ms total)
T0F88 000:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0479ms total)
T0F88 000:539 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0480ms total)
T0F88 000:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0481ms total)
T0F88 000:541 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T0F88 000:541 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T0F88 000:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:545 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T0F88 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0F88 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0F88 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T0F88 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0F88 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0486ms total)
T0F88 000:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0496ms total)
T0F88 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T0F88 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T0F88 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T0F88 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T0F88 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T0F88 000:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T0F88 000:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0F88 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0497ms total)
T0F88 000:562 JLINK_Go() (0004ms, 0501ms total)
T0F88 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T0F88 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T0F88 000:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T0F88 000:621 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T0F88 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0502ms total)
T0F88 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0F88 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0502ms total)
T0F88 000:673 JLINK_Go() (0002ms, 0504ms total)
T0F88 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T0F88 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T0F88 000:679 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T0F88 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0F88 000:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F88 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0509ms total)
T0F88 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0512ms total)
T0F88 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T0F88 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T0F88 000:694 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0512ms total)
T0F88 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0F88 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 95 02 00 08 97 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0F88 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0F88 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0518ms total)
T0F88 000:700 JLINK_Go() (0003ms, 0521ms total)
T0F88 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0F88 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0F88 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0F88 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0F88 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0F88 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0F88 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0F88 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0F88 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0F88 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0F88 000:730 JLINK_IsHalted()  returns FALSE (0002ms, 0523ms total)
T0F88 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T0F88 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T0F88 000:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0521ms total)
T0F88 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0F88 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 D0 72 28 0F D1 0D 21 30 46 01 F0 45 FB 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0F88 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0527ms total)
T0F88 000:743 JLINK_Go() (0003ms, 0530ms total)
T0F88 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0F88 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0F88 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T0F88 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T0F88 000:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0530ms total)
T0F88 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0F88 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 68 44 F0 08 04 14 60 03 E0 14 68 24 F0 08 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0F88 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0535ms total)
T0F88 000:788 JLINK_Go() (0003ms, 0538ms total)
T0F88 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0F88 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0F88 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T0F88 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0539ms total)
T0F88 000:826 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0539ms total)
T0F88 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0F88 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 23 01 E0 00 23 00 BF 00 BF D8 B2 10 BD 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0F88 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T0F88 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0F88 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0F88 000:832 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T0F88 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0F88 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0F88 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0F88 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0F88 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0545ms total)
T0F88 000:832 JLINK_Go() (0002ms, 0547ms total)
T0F88 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0F88 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0F88 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0F88 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0F88 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0F88 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0F88 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0F88 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0F88 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T0F88 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T0F88 000:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T0F88 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0F88 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 21 FF F7 96 FF 06 46 33 E0 20 69 10 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0F88 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T0F88 000:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T0F88 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T0F88 000:875 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T0F88 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T0F88 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T0F88 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T0F88 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0F88 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0553ms total)
T0F88 000:875 JLINK_Go() (0002ms, 0555ms total)
T0F88 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0F88 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0557ms total)
T0F88 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:885 JLINK_IsHalted()  returns FALSE (0002ms, 0557ms total)
T0F88 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:890 JLINK_IsHalted()  returns FALSE (0002ms, 0557ms total)
T0F88 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:899 JLINK_IsHalted()  returns FALSE (0002ms, 0557ms total)
T0F88 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0F88 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0F88 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T0F88 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0555ms total)
T0F88 000:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0555ms total)
T0F88 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T0F88 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 4E F1 61 01 E0 1B 4E 71 60 F0 BD 30 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0F88 000:918 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0561ms total)
T0F88 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T0F88 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0F88 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0F88 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0F88 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0561ms total)
T0F88 000:919 JLINK_Go() (0002ms, 0563ms total)
T0F88 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0F88 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0F88 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T0F88 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T0F88 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0563ms total)
T0F88 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T0F88 000:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 FF F8 FF FF F6 FE 00 00 42 42 80 04 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0F88 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0F88 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0569ms total)
T0F88 000:966 JLINK_Go() (0002ms, 0571ms total)
T0F88 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0F88 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0F88 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0F88 000:973 JLINK_IsHalted()  returns FALSE (0002ms, 0573ms total)
T0F88 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0F88 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T0F88 001:004 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0572ms total)
T0F88 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0572ms total)
T0F88 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T0F88 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0577ms total)
T0F88 001:010 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0577ms total)
T0F88 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T0F88 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T0F88 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0F88 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0578ms total)
T0F88 001:011 JLINK_Go() (0004ms, 0582ms total)
T0F88 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0584ms total)
T0F88 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0F88 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0F88 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0F88 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0F88 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0584ms total)
T0F88 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0F88 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0F88 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T0F88 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T0F88 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T0F88 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0582ms total)
T0F88 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T0F88 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 01 00 E9 46 01 20 03 E0 57 F8 04 9B 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0F88 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0588ms total)
T0F88 001:057 JLINK_Go() (0003ms, 0591ms total)
T0F88 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0F88 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0F88 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0F88 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0F88 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0F88 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0F88 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0F88 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0F88 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0F88 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0593ms total)
T0F88 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0597ms total)
T0F88 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T0F88 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0591ms total)
T0F88 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0F88 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T0F88 001:084 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0591ms total)
T0F88 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0591ms total)
T0F88 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0F88 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0F88 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0F88 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0F88 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0592ms total)
T0F88 001:085 JLINK_Go() (0002ms, 0594ms total)
T0F88 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T0F88 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T0F88 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0595ms total)
T0F88 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0F88 001:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0F88 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0F88 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0F88 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0F88 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0599ms total)
T0F88 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0603ms total)
T0F88 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T0F88 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0603ms total)
T0F88 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0F88 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0F88 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0604ms total)
T0F88 001:161 JLINK_Go() (0002ms, 0606ms total)
T0F88 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:210 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:227 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:239 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:244 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0608ms total)
T0F88 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0F88 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0F88 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T0F88 001:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0606ms total)
T0F88 001:263 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:263 JLINK_ReadReg(R0)  returns 0xBCC7F3C8 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0F88 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0606ms total)
T0F88 001:264 JLINK_Go() (0003ms, 0609ms total)
T0F88 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T0F88 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0609ms total)
T0F88 001:271 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0609ms total)
T0F88 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0F88 001:324 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0610ms total)
T0F88 001:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T0F88 001:325 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0140ms, 0750ms total)
T0F88 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0757ms total)
T0F88 001:475 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0022ms, 0779ms total)
T0F88 001:497 JLINK_Close() (0000ms, 0779ms total)
